{
  "AppSettingsConfig" : {
    "ApplicationInsights": {
    "InstrumentationKey": "e8b5f885-8288-4926-83bc-527cee85ca95",
    "IsTelemetryEnabled": true,
    "IsProfilerEnabled": false
  }
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
}
